<?php

require_once('eds_demographics_install_fields.inc.php');
require_once('eds_demographics_install_instances.inc.php');

function eds_demographics_install()
{
    $name = 'eds_demographics';

    $eds_demographics = array(
        'type' => $name,
        'name' => t('Property report'),
        'base' => 'node_content',
        'title_label' => t('Title'),
        'custom' => 1,
        'modified' => 1,
        'locked' => 0,
    );
    if (!node_type_load($name)){
        $content_type = node_type_set_defaults($eds_demographics);


        node_type_save($content_type);
        variable_set('node_options_' . $name, array(0 => 'status'));
        variable_set('node_submitted_' . $name, 0);
        variable_set('comment_' . $name, '1');

        foreach (_eds_demographics_installed_fields() as $field) {
            field_create_field($field);
        }

        foreach (_eds_demographics_installed_instances() as $instance) {
            $instance['entity_type'] = 'node';
            $instance['bundle'] = $eds_demographics['type'];
            field_create_instance($instance);
        }
        node_add_body_field($content_type, t('Body'));
    }

    $query = db_insert('role_permission')->fields(array('rid', 'permission', 'module'));
    $query->values(array('rid' => 1, 'permission' => 'view demographic report', 'module' => 'eds_demographics'));
    $query->values(array('rid' => 2, 'permission' => 'view demographic report', 'module' => 'eds_demographics'));
//    $query->values(array('rid' => 3, 'permission' => 'view demographic report', 'module' => 'eds_demographics'));
    $query->execute();
}